<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Logo</title>
</head>
<style>
    body{
        background-color: white;
        margin: 0;
    }
    .facebook{
        width: 100px;
        height: 100px;
        position: absolute;
        transform: translate(-50% ,-50%);
        left: 55px;
        top: 55px;
    }
    .circle{
        height: 140px;
        width: 140px;
        background-color: blue;
        border-radius: 50%;
        position: absolute;
        left: 55px;
        top: 55px;
    }
    .text{
        font-weight: bolder;
        font-size: 150px;
        color: white;
        transform: translate(45px,5px);
    }
</style>

<body>
    <div class="facebook">
        <div class="circle">
            <div class="text">
                f
            </div>
        </div>
    </div>
</body>
</html>